<html>
    <head>
        <title>Formulário de Cadastro</title>
        <style type="text/css">
            body{
                width: 414px;
                font-family: Arial;
                font-size: 14px;
            }
            #after_submit, #email_validation, #name_validation {
                display:none;
            }

            #after_submit{
                background-color: #c0ffc0;
                line-height: 31px;
                margin-bottom: 10px;
                padding-left: 20px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }

            label, #after_submit{
                color: #6c6c6c;
            }

            input{
                line-height: 31px;
            }

            input, textarea{
                width: 288px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                background-color: rgba(255,255,255,.6);
                border: solid 1px #b6c7cb;
            }

            form{
                height: 317px;
                background-color: #e1e9eb;
                border: solid 1px #e5e5e5;
                padding: 10px 20px 50px 20px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }

            #submit_button{
                width: 109px;
                height: 34px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                background-color: #86c5fa;
                -webkit-box-shadow: inset 0 2px rgba(255,255,255,.29);
                -moz-box-shadow: inset 0 2px rgba(255,255,255,.29);
                box-shadow: inset 0 2px rgba(255,255,255,.29);
                border: solid 1px #77a4cb;
                font-weight: bold;
                color: #fff;
                margin-left: 7px;
            }

            label.required:after {
              content:'*';
              color:red;
            }

            .error {
              background-color:#FFDFDF;
              color:red;
            }
            .error_message{
              font-style: italic;
              font-size: 10px;
            }
            .row {
              margin:5px;
            }
        </style>
    </head>
    <body>
        <form action="#" method="POST" enctype="multipart/form-data" novalidate>
            <div class="row">
                <label class="required" for="name">Nome:</label><br />
                <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                <span id="name_validation" class="error_message"></span>
            </div>
            <div class="row">
                <label class="required" for="email">E-mail:</label><br />
                <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                <span id="email_validation" class="error_message"></span>
            </div>
            <div class="row">
                <label class="required" for="message">Telefone:</label><br />
                <input id="phone" class="input" name="phone" type="text"  size="30" /><br />
                <input type="text" name="number" style="display:none;">
                <span id="phone_validation" class="error_message"></span>
            </div>

            <input id="submit_button" type="submit" value="Cadastrar" />
        </form>
        <div id="after_submit"></div>
        <!-- script -->
        <script type="application/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript">
            
            // validation
            $(document).ready(function(){
                var errors = false;
                var divElements = $('input').val();
                $('.required').parent().find('.input').on('blur', function() {
                    var error_div = $(this).parent().find('.error_message');
                    var field_container = $(this).parent();
                    if (!$.empty_field_validation($(this).val())) {
                        error_div.html('Este campo é obrigatório.');
                        error_div.css('display', 'block');
                        field_container.addClass('error');
                        errors = true;
                    } else {
                        error_div.html('');
                        error_div.css('display', 'none');
                        field_container.removeClass('error');
                        errors = false;
                    }
                });
                $('#email').on('blur', function(){
                    var error_div = $(this).parent().find('.error_message');
                    var field_container = $(this).parent();
                    if (!$.email_validation($(this).val())) {
                        error_div.html('Preencha seu e-mail corretamente');
                        error_div.css('display', 'block');
                        field_container.addClass('error');
                        errors = true;
                    } else {
                        error_div.html('');
                        error_div.css('display', 'none');
                        field_container.removeClass('error');
                        errors = false;
                    }
                });
                
                $("input[name='phone']").on("keyup", function(){
                        $("input[name='number']").val(destroyMask(this.value));
                    this.value = createMask($("input[name='number']").val());
                })

                function createMask(string){
                  console.log(string)
                    return string.replace(/(\d{2})(\d{5})(\d{2})/,"$1-$2-$3");
                }

                function destroyMask(string){
                  console.log(string)
                    return string.replace(/\D/g,'').substring(0, 11);
                }
                
                $('form').submit(function(event) {
                    event.preventDefault();
                     $('.required').parent().find('.input').trigger('blur');
                    if (!errors)
                        $.ajax({
                            type: 'post',
                            success: function(data) {
                                var message = 'Seu cadastro foi efetuado com sucesso.';
                                $('#after_submit').html(message);
                                $('#after_submit').css('display', 'block');
                                $("#resultado").print(divElements);
                                
                            },
                            error: function(data) {
                                //comentario
                                var message = 'Seu cadastro não pôde ser efetuado. Por favor, tente novamente';
                                $('#after_submit').html(message);
                                $('#after_submit').css('display', 'block'); 
                            }
                        });
                    else
                        alert("Você não preencheu seu formulário corretamente.");
                    
                    acoesComValores();
                });
            });
            
            
            
            $.empty_field_validation = function(field_value) {
                if (field_value.trim() == '') return false;
                return true;
            }

            $.email_validation = function(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
            }
            $.fn.serializeObject = function()
            {
               var o = {};
               var a = this.serializeArray();
               $.each(a, function() {
                   if (o[this.name]) {
                       if (!o[this.name].push) {
                           o[this.name] = [o[this.name]];
                       }
                       o[this.name].push(this.value || '');
                   } else {
                       o[this.name] = this.value || '';
                   }
               });
               return o;
            };
            
            function acoesComValores() {
                var nome = $("#name").val();
                var email = $("#email").val();
                var phone = $("#phone").val();
                
                $("#after_submit").html(nome + "<br />" + email + "<br />" + phone);
            }
        </script>
    </body>
</html>